<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="/google.css">

    <title>Google</title>
  </head>
  <body>
      <div class="heading">
        <i class="fab fa-google fa-5x"></i>
        <h1 style="display:inline;color:red;font-size:500%">o</h1>
        <h1 style="display:inline;color:orange;font-size:500%">o</h1>
        <h1 style="display:inline;color:blue;font-size:500%">g</h1>
        <h1 style="display:inline;color:green;font-size:500%">l</h1>
        <h1 style="display:inline;color:red;font-size:500%">e</h1>
        
      </div>
    <div class="search">
        <i class="fas fa-search fa-xs"></i>
        <input  type="text"  placeholder="">
        <i class="fas fa-microphone"></i>
    </div>
    <div class="buttons">
        <button type="button" style="border-color: #022216; margin-right:5%" class="btn">Google Search</button>
        <button type="button"  style="border-color: #022216;" class="btn">I'm Feeling Lucky</button>
    </div>
    <div class="text">
        <p> Google Offered in :
            <a href="/">हिन्दी</a>
            <a href="/">বাংলা</a>
            <a href="/">తెలుగు</a>
            <a href="/">मराठी</a>
            <a href="/">தமிழ்</a>
            <a href="/">ગુજરાતી</a>
            <a href="/">ಕನ್ನಡ</a>
            <a href="/">മലയാളം</a>
            <a href="/">ਪੰਜਾਬੀ</a>
        </p>
    </div>
        
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
  </body>
</html>